@import 'normalize'
@import '../fonts/impact/stylesheet'

*, *::before, *::after
  box-sizing: border-box

body
  background: #ffffff
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
.wrapper
  position: relative
  width: 600px
  min-height: 400px
  background: 
    repeat: no-repeat
    color: green
    image: url('../img/bg.png')
    size: auto 100%
    position: 50% 50%
  box-shadow: 0px 2px 15px 0px #000000
.text
  padding: 100px 30px
  font:
    family: 'Impact'
    size: 82px
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 4px

.img 
  position: absolute
  right: 0
  bottom: 0
  width: 289px
  height: 370px
  background:
    // color: gray
    repeat: no-repeat
    image: url('../img/hat.png'), url('../img/islama.png')
    size: 237px 158px, 422px 326px
    position: 39px 0px, 0 100%

@media (max-width: 600px)
  .wrapper
    text-align: center
  .img
    position: static
    width: 100%
    // background: 
    // position: 